# employee-spring

./: employee.properties  pom.xml
src/main/java/com/increff/employee/controller/: ApiController.java  EmployeeController.java  UIController.java
src/main/java/com/increff/employee/dao/: EmployeeDao.java
src/main/java/com/increff/employee/model/: StringData.java  UserData.java  UserForm.java
src/main/java/com/increff/employee/pojo/: EmployeePojo2.java
src/main/java/com/increff/employee/service/: EmployeeService.java  EmployeeService1.java
src/main/java/com/increff/employee/spring/: ControllerConfig.java  DbConfig.java  RestConfig.java
src/main/java/com/increff/training/employee/controller/: ApiController.java  UIController.java
src/main/java/com/increff/training/employee/spring/: RestappConfig.java  SpringConfig.java  WebInitializer.java
src/main/webapp/html/: home.html  snippets.html
src/main/webapp/static/: app.js
src/test/java/com/increff/employee/service/: AbstractUnitTest.java
src/test/java/com/increff/training/employee/: AppTest.java
