<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.increff.training</groupId>
	<artifactId>employee-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>employee-spring</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>4.3.6.RELEASE</spring.version>
		<swagger.version>2.4.0</swagger.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jackson.version>2.9.8</jackson.version>


		<jetty.version>9.4.21.v20190926</jetty.version>
		<jetty.http.port>9000</jetty.http.port>
		<jetty.context>/employee</jetty.context>


	</properties>

	<dependencies>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Using Swagger for REST API documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
				<!-- Provided 	 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Jetty plugin, for web application testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<useTestClasspath>false</useTestClasspath>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:./log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>${jetty.context}</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
